# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
* Core kernels used in the LTE project (FFT, matched filter, chest, Antenna Combiner)

### Who do I talk to? ###
* Arka Maity - amaity@comp.nus.edu.sg